# DnDInventoryManager

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dndinventorymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dndinventorymanager/: DndInventoryApp.kt  MainActivity.kt
app/src/main/java/com/example/dndinventorymanager/data/: AppDatabase.kt  DndRepository.kt  SettingsDataStore.kt
app/src/main/java/com/example/dndinventorymanager/data/dao/: CharacterDao.kt  CustomItemDao.kt  InventoryDao.kt  ItemDao.kt  SpellDao.kt  UserSpellDao.kt
app/src/main/java/com/example/dndinventorymanager/data/entities/: CharacterEntity.kt  CustomItemEntity.kt  InventoryItemEntity.kt  ItemEntity.kt  SpellEntity.kt  UserSpellEntity.kt
app/src/main/java/com/example/dndinventorymanager/data/network/: DndApi.kt  DndApiClient.kt  Open5eApi.kt
app/src/main/java/com/example/dndinventorymanager/ui/: DndViewModel.kt  MainNavHost.kt
app/src/main/java/com/example/dndinventorymanager/ui/components/: DndComponents.kt
app/src/main/java/com/example/dndinventorymanager/ui/navigation/: NavRoutes.kt
app/src/main/java/com/example/dndinventorymanager/ui/screens/: AdminScreen.kt  AdminSpellsScreen.kt  CharactersScreen.kt  HomeScreen.kt  InventoryScreen.kt  SpellsScreen.kt
app/src/main/java/com/example/dndinventorymanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dndinventorymanager/: ExampleUnitTest.kt
data/dao/: CharacterDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: MainNavHost.kt
